version: 2
jobs:
  build:
    #machine: true
    shell: /bin/bash
    docker:
      - image: naegawaprism/prism:latest
    working_directory: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}
    steps:
      - checkout
      - run:
          name: fix protobuf version
          command: ./src/c/external/generate.sh
      - run:
          name: compile c prism
          command: cd src/c && make -f Makefile.gmake PLATFORM=linux

      - run:
          name: install c prism
          command: make -f Makefile.gmake PLATFORM=linux install
          working_directory: src/c
      - run:
          name: make prolog prism
          command: make 
          working_directory: src/prolog
      - run:
          name: install prolog prism
          command: make  install
          working_directory: src/prolog
      - run:
          name: install prolog prism
          command: echo 'export PATH=/go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}/bin:$PATH' >> $BASH_ENV
      - run:
          name: first test
          command: ./test.sh
          working_directory: testing

